{
  "name": "matievisthekat.dev",
  "version": "1.0.0",
  "description": "Frontend for matievisthekat.dev",
  "author": "Matthew Stead <matthew.stead@matievisthekat.dev>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatievisTheKat/matievisthekat.dev.git"
  },
  "keywords": [
    "matievisthekat"
  ],
  "bugs": {
    "url": "https://github.com/MatievisTheKat/matievisthekat.dev/issues"
  },
  "homepage": "https://github.com/MatievisTheKat/matievisthekat.dev#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "gatsby": "^2.24.91",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-manifest": "^2.4.37",
    "gatsby-plugin-offline": "^3.2.38",
    "gatsby-plugin-postcss": "^3.0.4",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-source-filesystem": "^2.3.37",
    "gatsby-transformer-sharp": "^2.5.20",
    "ms": "^2.1.2",
    "postcss": "^8.1.4",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "@types/react-helmet": "^6.1.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "2.1.2",
    "tailwindcss": "^1.9.6"
  }
}
